{
  "name": "erpnext-enhancements",
  "version": "1.152.0",
  "description": "ERPNext Enhancements",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  }
}
